# README #

This is a fork of a repo with T-Systems Java School preliminary examination tasks.

### Result ###

* Author name : Rochev Konstantin
* Codeship : [![Codeship Status for rkonstantin/javaschoolexam](https://app.codeship.com/projects/ad077dc0-ab81-0137-e9cc-3a554843d997/status?branch=master)](https://app.codeship.com/projects/361962)
